<div class="flex flex-col w-full h-full bg-slate-50/50 p-2 gap-3 overflow-hidden font-sans text-slate-800">

    <div class="bg-white border border-slate-200 p-3 rounded-lg shadow-sm flex items-center justify-between shrink-0 border-l-4 border-l-blue-600">
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-[10px] font-bold tracking-wider">F4</span>
                <label class="font-bold text-slate-700 text-sm">Cartão Ativo:</label>
            </div>
            <select class="bg-slate-50 border border-slate-300 text-slate-900 text-sm rounded-md px-3 py-1.5 w-72 font-semibold focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-shadow">
                <option value="">--- SELECIONE OU CRIE ---</option>
                <option value="1" selected>DAILTON</option>
            </select>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1.5 rounded-md text-sm font-semibold shadow-sm transition-colors flex items-center gap-2">
                <span>+ Novo Atendimento</span>
            </button>
        </div>
        <div class="flex items-center gap-3">
            <span class="text-[11px] text-slate-400 font-bold tracking-widest uppercase">Ordem de Serviço</span>
            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-[11px] font-bold rounded">EM ANDAMENTO</span>
        </div>
    </div>

    <div class="bg-white border border-slate-200 p-4 rounded-lg shadow-sm shrink-0">

        <div class="grid grid-cols-12 gap-x-4 gap-y-3 items-end">

            <div class="col-span-1">
                <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Nº OS</label>
                <input type="text" value="000125" readonly class="w-full text-sm font-bold bg-slate-100 border border-slate-300 rounded-md px-2 py-1.5 text-center text-slate-700 focus:outline-none">
            </div>

            <div class="col-span-2">
                <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Abertura</label>
                <input type="date" value="2026-06-01" class="w-full text-sm border border-slate-300 rounded-md px-2 py-1.5 focus:ring-2 focus:ring-blue-500 outline-none transition-shadow">
            </div>

            <div class="col-span-2">
                <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Atendente</label>
                <select class="w-full text-sm border border-slate-300 rounded-md px-2 py-1.5 focus:ring-2 focus:ring-blue-500 outline-none transition-shadow">
                    <option>Gustavo</option>
                </select>
            </div>

            <div class="col-span-4 pl-4 border-l border-slate-200">
                <label class="flex justify-between items-center text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">
                    <span>Cliente</span>
                    <span class="bg-slate-200 text-slate-600 px-1.5 rounded text-[8px]">F10</span>
                </label>
                <div class="flex shadow-sm rounded-md">
                    <input type="text" placeholder="ID" class="w-14 text-sm border border-slate-300 rounded-l-md px-2 py-1.5 text-center focus:z-10 focus:ring-2 focus:ring-blue-500 outline-none">
                    <input type="text" value="CLIENTE BALCÃO" class="flex-1 text-sm border-y border-r border-slate-300 px-3 py-1.5 bg-slate-50 focus:outline-none truncate" readonly>
                    <button class="bg-slate-100 hover:bg-slate-200 border-y border-r border-slate-300 rounded-r-md px-3 py-1.5 text-sm transition-colors">
                        🔍
                    </button>
                </div>
            </div>

            <div class="col-span-2">
                <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Veículo</label>
                <input type="text" placeholder="Marca / Modelo" class="w-full text-sm border border-slate-300 rounded-md px-3 py-1.5 focus:ring-2 focus:ring-blue-500 outline-none transition-shadow">
            </div>

            <div class="col-span-1">
                <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Placa</label>
                <input type="text" placeholder="ABC1D23" class="w-full text-sm font-bold uppercase border border-slate-300 rounded-md px-2 py-1.5 text-center text-blue-900 focus:ring-2 focus:ring-blue-500 outline-none transition-shadow">
            </div>
        </div>
    </div>

    <div class="bg-white border border-slate-200 rounded-lg shadow-sm flex-1 flex flex-col min-h-0 overflow-hidden">

        <div class="bg-slate-50 border-b border-slate-200 p-3 shrink-0 flex gap-3 items-center">
            <div class="w-20">
                <label class="block text-[9px] font-bold text-slate-500 uppercase tracking-wide mb-0.5">Qtd.</label>
                <input type="number" value="1" class="w-full text-sm border border-slate-300 rounded-md px-2 py-1.5 text-center font-bold focus:ring-2 focus:ring-blue-500 outline-none">
            </div>
            <div class="flex-1">
                <label class="flex justify-between items-center text-[9px] font-bold text-slate-500 uppercase tracking-wide mb-0.5">
                    <span>Produto / Serviço</span>
                    <span class="text-blue-600 text-[8px]">PRESSIONE F6 PARA BUSCAR</span>
                </label>
                <div class="flex shadow-sm rounded-md">
                    <div class="bg-blue-50 border border-slate-300 border-r-0 rounded-l-md px-3 py-1.5 text-slate-500 flex items-center">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm14 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"></path></svg>
                    </div>
                    <input type="text" placeholder="Bipar código de barras ou pesquisar..." class="flex-1 text-sm border border-slate-300 rounded-r-md px-3 py-1.5 focus:ring-2 focus:ring-blue-500 outline-none">
                </div>
            </div>
            <div class="w-32 pt-4">
                <button class="w-full bg-slate-800 hover:bg-slate-900 text-white px-4 py-1.5 rounded-md text-sm font-bold shadow-sm transition-colors">
                    Adicionar
                </button>
            </div>
        </div>

        <div class="flex-1 flex flex-col min-h-0 overflow-hidden">
            <table class="w-full text-left text-sm whitespace-nowrap">
                <thead class="bg-slate-100 text-slate-600 uppercase text-[10px] tracking-wider shrink-0 block border-b border-slate-200">
                    <tr class="flex w-full">
                        <th class="py-2.5 px-4 w-16 text-center font-semibold">Cód.</th>
                        <th class="py-2.5 px-4 flex-1 font-semibold">Descrição do Item</th>
                        <th class="py-2.5 px-4 w-24 text-center font-semibold">Qtd.</th>
                        <th class="py-2.5 px-4 w-32 text-right font-semibold">Vlr. Unitário</th>
                        <th class="py-2.5 px-4 w-32 text-right font-semibold">Total</th>
                        <th class="py-2.5 px-4 w-16 text-center font-semibold">Ação</th>
                    </tr>
                </thead>
                <tbody class="block w-full overflow-y-auto flex-1 bg-white">
                    <tr class="flex w-full border-b border-slate-100 hover:bg-slate-50 items-center transition-colors">
                        <td class="py-2 px-4 w-16 text-center font-mono text-xs text-slate-500">1204</td>
                        <td class="py-2 px-4 flex-1 font-medium text-slate-700">LÂMPADA H4 24V ORIGINAL</td>
                        <td class="py-2 px-4 w-24 text-center">1,00</td>
                        <td class="py-2 px-4 w-32 text-right text-slate-600">R$ 42,75</td>
                        <td class="py-2 px-4 w-32 text-right font-bold text-slate-800">R$ 42,75</td>
                        <td class="py-2 px-4 w-16 text-center">
                            <button class="text-red-500 hover:text-red-700 hover:bg-red-50 p-1.5 rounded transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                            </button>
                        </td>
                    </tr>
                    <tr class="flex w-full border-b border-slate-100 hover:bg-slate-50 items-center transition-colors">
                        <td class="py-2 px-4 w-16 text-center font-mono text-xs text-slate-500">SRV01</td>
                        <td class="py-2 px-4 flex-1 font-medium text-blue-700">MÃO DE OBRA - TROCA DE CONECTOR</td>
                        <td class="py-2 px-4 w-24 text-center">1,00</td>
                        <td class="py-2 px-4 w-32 text-right text-slate-600">R$ 80,00</td>
                        <td class="py-2 px-4 w-32 text-right font-bold text-slate-800">R$ 80,00</td>
                        <td class="py-2 px-4 w-16 text-center">
                            <button class="text-red-500 hover:text-red-700 hover:bg-red-50 p-1.5 rounded transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="shrink-0 flex gap-4 h-24">

        <div class="bg-white border border-slate-200 p-3 rounded-lg shadow-sm flex-1 flex flex-col">
            <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wide mb-1">Defeito Relatado / Observações Internas</label>
            <textarea class="w-full flex-1 text-sm border border-slate-300 rounded-md p-2 resize-none focus:ring-2 focus:ring-blue-500 outline-none transition-shadow" placeholder="Descreva os sintomas ou anotações técnicas..."></textarea>
        </div>

        <div class="bg-slate-800 border border-slate-700 p-4 rounded-lg shadow-md w-96 flex flex-col justify-between text-white relative overflow-hidden">
            <div class="absolute -right-6 -top-6 w-24 h-24 bg-white opacity-5 rounded-full blur-xl"></div>

            <div class="flex justify-between items-center relative z-10">
                <div class="flex flex-col">
                    <span class="text-[10px] text-slate-400 font-semibold uppercase tracking-wider">Itens (2)</span>
                    <span class="text-xs font-medium text-slate-300">Desc: R$ 0,00</span>
                </div>
                <div class="flex flex-col items-end">
                    <span class="text-[10px] text-slate-400 font-semibold uppercase tracking-wider mb-1">Total a Pagar</span>
                    <span class="text-2xl font-black text-green-400 tracking-tight">R$ 122,75</span>
                </div>
            </div>

            <div class="flex gap-2 mt-2 relative z-10">
                <button class="flex-1 bg-slate-700 hover:bg-slate-600 text-slate-200 py-2 rounded-md text-xs font-bold transition-colors">
                    CANCELAR
                </button>
                <button class="flex-[2] bg-green-500 hover:bg-green-600 text-white py-2 rounded-md text-xs font-bold shadow-lg transition-all transform hover:scale-[1.02] uppercase flex items-center justify-center gap-2">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    Faturar OS (F2)
                </button>
            </div>
        </div>
    </div>

</div>
